# Resource addresses for Core Services

BaseServer				= http://127.0.0.1:8080/DIACHRONIntegrationLayer/webresources
ComputeQualityAssementResourceAddress   = http://localhost:5677/Luzzu/compute_quality
ChangeDetectionResourceAddress		= http://localhost:7090/Forth-1.0/diachron/change_detection
ChangeDetectionQueryInterface           = http://localhost:7090/Forth-1.0/diachron/change_detection/query
ArchiveResourceAddress			= http://localhost:7090/archive-web-services/archive

# SPARQL Basic Information
DataAccessCoreSPARQlEndpointURL		= http://localhost:8890/sparql

# Named Graphs for storing generic information, pre-computed stuff
GenericNameGraph		 = http://test.int.com

# Temporary Folders
QueuesTempFolder		 = /Users/loic/dev/diachron/IntegrationLayer/tmp

# ActiveMQ Configuration
DefaultBrokerURL		 = failover://tcp://localhost:61616

# Queue Names
QualityAssessmentMonoQueue       = QUALITYASSESSMENTMONOQUEUE 
ComplexDetectionDispatcherQueue  = COMPLEXDETECTIONDISPATCHERQUEUE
ComplexQueryDispatcherQueue      = COMPLEXQUERYDISPATCHERQUEUE
UnqueueDefaultWaiting		 = 2000
